31718 CHEQUING PHILLIP LENNOX 10
11528 SAVING NANCY TROOPER 1000
16783 CREDIT JOHN CONNAUGHT 28000
10538 SAVING PETER DUNCAN 120000
21015 CREDIT JAMES HAROLD 125
61326 CHEQUING HARRY KUHN 1750
82465 SAVING MICHELLE BENOIT 17000
31816 CHEQUING DANIELLE RAYMOND 20500
73745 SAVING JACK O'TOOLE 75
81514 CREDIT VICTORIA HALL 1300
71854 SAVING ALI MOHUMAD 15000
92012 CHEQUING ALLAN MARS 25
52853 CREDIT MICHAEL BOONE 1000
41714 CHEQUING JULIE HART 1000
58342 CREDIT MIKE HEINZ 100
62080 SAVING PIETRO SULA 45
21638 CREDIT MICHEL RAE 0
52726 SAVING MITCHELL HACKETT 38000
91316 CHEQUING LAWRENCE COOK 65000
60520 CREDIT PETER NEWHART 65
23033 SAVING JULIE MACBAIN 40000
41911 CREDIT HAN NGUYEN 1280
39331 CHEQUING MARIO TODARO 10
91312 SAVING KELLY PRIEST 2850
15307 CHEQUING MARY HIGGINS 50
51728 CREDIT KIRK DOUGLAS 0
43902 SAVING JAMES KIRK 1100
52521 CHEQUING PAUL HARVEY 5200
31215 CREDIT JACQUES LAPIERRE 2000
22310 SAVING CLAUDIA O'HARE 20
26734 CHEQUING EDITH ROOSEVELT 690
41024 SAVING EMILE BOURGEOYS 1005
38421 CHEQUING PAUL MORISSON 5300
70321 CREDIT JACK UNGER 0
12421 SAVING VALERIE PROULX 1090
82411 CREDIT HELEN MACINTOSH 100
21117 CHEQUING EDWARD MANLEY 85
00925 SAVING EMILIO PEREZ 675
31820 CHEQUING GEORGE CARLETON 1900
91715 CHEQUING JUDITH DAWSON 65
31012 CREDIT MARK ANTHONY 0
32613 SAVING EVELYN DOWNS 1500
13133 CREDIT GUY LAROSE 200
43018 CHEQUING JAMES WALKER 250
91412 SAVING DENNIS MACLEAN 95
11314 CREDIT EDMOND WHITE 0
00812 SAVING VICTORIA PORTER 1620
61527 CREDIT JOHN COHEN 10000
43817 CHEQUING DIANE PARTON 35
92018 CREDIT DAVID BROCK 0
42850 SAVING KELLY HART 345
92716 CREDIT ANNA GREGORY 1345
01113 CHEQUING PIERRE DESFORGES 145
60716 CREDIT SOFIA CORDERI 300
01823 SAVING PATRICK JUSTICE 560
13331 CHEQUING DEAN O'SULLIVAN 1850
81368 CHEQUING JOHN MACRAE 2350
91214 SAVING PATRICIA COOK 1420
91245 CHEQUING EDMOND PRINCE 3500
42018 CREDIT MIKE HINT 980
62023 SAVING DANIEL ANDREWS 180200
01314 SAVING KENNY ROGERS 10500000
20922 CHEQUING MARIA GUARDIA 1740
21219 CREDIT HENRY MACDONALD 535000
83530 SAVING HENRY MACALLISTER 845250
83830 SAVING PIERRE GALANT 375
72820 CREDIT CHANTAL ROY 50000
92318 SAVING PIERRE DOLLARD 1290
42520 CHEQUING NADIA MARKS 350
61612 CREDIT MICHAEL DALTON 625
12535 SAVING FARRAH HILL 0